# PlayForward

./: PROINZ_TG01.4_PlayForward1 - uvodna.pptx  README.md  client_secret_jbga.json
backend/demo/: Dockerfile  baza_podataka.sql  client-secret.json  docker.compose.yml  pom.xml
backend/demo/src/main/java/PlayForward/demo/: CustomOAuth2UserService.java  DbTestConfig.java  DemoApplication.java  OAuthController.java  SecurityConfig.java  User.java  UserController.java  VerificationToken.java
backend/demo/src/main/java/PlayForward/demo/campaign/: Kampanja.java  KampanjaController.java  KampanjaRepository.java  KampanjaService.java  PopisIgracaka.java  PopisIgracakaId.java  PopisIgracakaRepository.java  StatusPopisa.java
backend/demo/src/main/java/PlayForward/demo/campaign/dto/: CreateKampanjaRequest.java  KampanjaPrimateljView.java  KampanjaView.java  PopisIgracakaRequest.java  PopisIgracakaView.java
backend/demo/src/main/java/PlayForward/demo/chat/: TalkJSController.java
backend/demo/src/main/java/PlayForward/demo/config/: PublicConfigController.java
backend/demo/src/main/java/PlayForward/demo/listing/: Igracka.java  IgrackaController.java  IgrackaRepository.java  IgrackaService.java  InitialDataSeeder.java  StanjeIgracke.java  StatusIgracke.java
backend/demo/src/main/java/PlayForward/demo/listing/dto/: CreateIgrackaRequest.java  UpdateUvjetiRequest.java
backend/demo/src/main/java/PlayForward/demo/mail/: EmailService.java
backend/demo/src/main/java/PlayForward/demo/notification/: EmailService.java
backend/demo/src/main/java/PlayForward/demo/payment/: PayPalApiException.java  PayPalController.java  PayPalService.java  PostagePaymentService.java
backend/demo/src/main/java/PlayForward/demo/payment/dto/: CapturePayPalOrderRequest.java  CreatePayPalOrderRequest.java  PayPalOrderResponse.java
backend/demo/src/main/java/PlayForward/demo/request/: StatusZahtjeva.java  Zahtjev.java  ZahtjevController.java  ZahtjevRepository.java  ZahtjevService.java
backend/demo/src/main/java/PlayForward/demo/request/dto/: CreateZahtjevRequest.java
backend/demo/src/main/java/PlayForward/demo/review/: EmailService.java  Recenzija.java  RecenzijaController.java  RecenzijaRepository.java  RecenzijaService.java
backend/demo/src/main/java/PlayForward/demo/review/dto/: CreateRecenzijaRequest.java  RecenzijaCreateRequest.java  RecenzijaResponse.java
backend/demo/src/main/java/PlayForward/demo/security/: CustomOAuth2User.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java  SecurityUtil.java
backend/demo/src/main/java/PlayForward/demo/user/: Admin.java  AdminController.java  AdminRepository.java  AdminService.java  AdminUserService.java  Donator.java  DonatorRepository.java  Korisnik.java  KorisnikRepository.java  Primatelj.java  PrimateljRepository.java  RoleController.java
backend/demo/src/main/java/PlayForward/demo/user/dto/: AdminCampaignView.java  AdminDonationView.java  AdminEmailView.java  AdminIgrackaView.java  AdminUserView.java  ChooseRoleRequest.java
backend/demo/src/main/resources/: aplication.yml  application-deploy.properties  application.properties  ~application.properties
backend/demo/src/main/resources/db/migration/: V1__expand_korisnik_columns.sql
backend/demo/src/test/java/PlayForward/demo/: AuthController.java  DemoApplicationTests.java  OAuthControllerRoleTest.java  Tests.java  TokenRepository.java  User.java  UserRepository.java
backend/demo/src/test/java/PlayForward/demo/campaign/: KampanjaServiceTest.java
backend/demo/src/test/java/PlayForward/demo/listing/: IgrackaServiceTest.java
backend/demo/src/test/java/PlayForward/demo/request/: ZahtjevServiceTest.java
backend/demo/src/test/java/PlayForward/demo/review/: RecenzijaServiceTest.java
backend/demo/src/test/java/PlayForward/demo/user/: AdminServiceTest.java  AdminUserServiceTest.java
cron/: Dockerfile  wake.sh
frontend/playforward/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/playforward/src/: App.css  App.jsx  index.css  main.jsx
frontend/playforward/src/api/: admin.js  campaigns.js  dashboard.js  listing.js  messages.js  paypal.js  request.js  reviews.js  toyDetails.js  toys.js
frontend/playforward/src/components/: AddProductForm.jsx  CampaignsTeaser.jsx  ChatList.jsx  ChatPopup.jsx  ChatWindow.jsx  FinalCTA.jsx  Footer.jsx  Hero.jsx  HowItWorks.jsx  LoginForm.jsx  Navbar.jsx  NotificationCenter.jsx  PayPalButton.jsx  RecentToys.jsx  RegisterForm.jsx  ToyCard.jsx
frontend/playforward/src/context/: AuthContext.jsx  CartContext.jsx  NotificationContext.jsx  TalkJSContext.jsx
frontend/playforward/src/data/: myFakeData.js
frontend/playforward/src/lib/: api.js  config.js
frontend/playforward/src/pages/: AdminDashboard.jsx  CampaignDetailsPage.jsx  CampaignsPage.jsx  Cart.jsx  ChatPage.jsx  CheckoutPage.jsx  CreateCampaignPage.jsx  Dashboard.jsx  Donacija.jsx  DonatorDashboard.jsx  Home.jsx  Page_404.jsx  Prijava.jsx  PrimateljDashboard.jsx  ProfilePage.jsx  Registracija.jsx  ReviewPage.jsx  ReviewsPage.jsx  RolePage.jsx  ToyDetails.jsx  ToysPage.jsx
tests/: test_test1.py
